<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_ffffff_r8"
        android:orientation="vertical"
        android:padding="14dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/adAppIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/layoutHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/adCallToAction"
                app:layout_constraintStart_toEndOf="@+id/adAppIcon"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/adHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    app:layout_flexShrink="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:src="@mipmap/ic_ad_tag"
                    app:layout_alignSelf="center"
                    app:layout_flexShrink="0" />

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:id="@+id/adBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#737373"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/adCallToAction"
                app:layout_constraintStart_toEndOf="@+id/adAppIcon"
                app:layout_constraintTop_toBottomOf="@+id/layoutHeader" />

            <Button
                android:id="@+id/adCallToAction"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/shape_19bc22_r28"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>